[00:08.80] Sugar, ahh,
[00:11.08] Honey, honey.
[00:15.03] You are my candy girl,
[00:18.11] And you got me wanting you.
[00:22.48] Honey, ahh,
[00:26.65] Sugar, sugar.
[00:30.04] You are my candy girl,
[00:32.92] And you got me wanting you.
[00:46.42] 
[00:38.32] I just can't believe the loveliness
[00:41.35] Of loving you.
[00:42.46] (I just can't believe it's true)
[00:46.01] I just can't believe the wonder
[00:48.74] Of this feeling, too.
[00:50.86] (I just can't believe it's true)
[01:06.86] 
[00:53.48] Sugar, ahh,
[00:56.42] Honey, honey.
[01:00.03] You are my candy girl,
[01:03.47] And you got me wanting you.
[01:16.97] 
[01:08.85] Honey, ahh,
[01:11.79] Sugar, sugar.
[01:15.13] You are my candy girl,
[01:18.33] And you got me wanting you.
[01:31.83] 
[01:23.06] When I kissed you, girl,
[01:25.67] I knew how sweet a kiss could be.
[01:28.01] (I knew how sweet a kiss could be)
[01:31.18] Like the summer sunshine,
[01:33.03] Pour your sweetness over me.
[01:35.13] (Pour your sweetness over me)
[01:49.63] 
[01:38.34] Ohh, pour your sugar on me, honey.
[01:50.73] Pour your sugar on me, baby.
[01:59.83] (I'm gonna make your life so sweet)
[02:01.74] Yeah, yeah, yeah,
[02:03.04] Pour your sugar on me, oh yeah.
[02:04.18] Pour your sugar on me, honey.
[02:05.29] Pour your sugar on me, baby.
[02:06.30] (I'm gonna make your life so sweet)
[02:07.35] Yeah, yeah, yeah,
[02:08.52] Pour your sugar on me, honey.
[02:23.02] 
[02:09.84] Ahh, sugar, ahh,
[02:11.54] Honey, honey.
[02:16.37] You are my candy girl,
[02:18.96] And you got me wanting you.
[02:32.46] 
[02:20.31] Ohhh, honey, honey.
[02:22.09] Sugar, sugar.
[02:24.43] Honey, honey.
[02:26.10] Sugar, sugar.
[02:32.60] 
[02:27.53] Honey, ahh,
[02:28.58] Sugar, sugar.
[02:29.85] You are my candy girl,
[02:31.04] And you got me wanting you.