[00:07.87] Sugar, ah honey, honey
[00:14.10] You are my candy girl
[00:18.60] And you've got me wanting you
[00:23.80] Honey, ah sugar, sugar
[00:30.53] You are my candy girl
[00:33.94] And you've got me wanting you
[00:48.44] 
[00:39.48] I just can't believe the loveliness of loving you
[00:43.66] (I just can't believe it's true)
[00:47.55] I just can't believe the one to love this feeling to
[00:51.50] (I just can't believe it's true)
[01:07.50] 
[00:54.69] Ah sugar, ah honey, honey
[01:02.03] You are my candy girl
[01:05.58] And you've got me wanting you
[01:10.56] Ah honey, ah sugar, sugar
[01:17.93] You are my candy girl
[01:21.31] And you've got me wanting you
[01:35.81] 
[01:26.83] When I kissed you, girl, I knew how sweet a kiss could be
[01:30.59] (I know how sweet a kiss can be)
[01:34.38] Like the summer sunshine, pour your sweetness over me
[01:38.65] (Pour your sweetness over me)
[01:53.15] 
[01:42.54] Pour a little sugar on me, baby
[01:46.41] Pour a little sugar on it, oh yeah
[01:50.45] I'm gonna make your life so sweet, yeah, yeah, yeah
[01:58.50] Pour a little sugar on me, baby
[02:02.18] Pour a little sugar on it, oh yeah
[02:06.37] I'm gonna make your life so sweet, yeah, yeah
[02:28.87] 
[02:13.89] Sugar, ah honey, honey
[02:20.85] You are my candy girl
[02:24.58] And you've got me wanting you
[02:29.63] Sugar, ah honey, honey
[02:36.45] You are my candy girl
[02:40.06] And you've got me wanting you
[02:54.56] 
[02:45.41] Sugar, ah honey, honey
[02:52.25] You are my candy girl
[02:55.85] And you've got me wanting you