[00:08.20] Sugar, ah, honey, honey
[00:14.99] You are my candy girl
[00:18.36] And you've got me wanting you
[00:32.86] 
[00:23.78] Honey, ah, sugar, sugar
[00:30.57] You are my candy girl
[00:33.92] And you got me wanting you
[00:46.92] 
[00:39.12] I just can't believe the lovliness of loving you
[00:43.17] (I just can't believe it's true)
[00:46.86] I just can't believe the one to love this feeling to
[00:50.74] (I just can't believe it's true)
[01:06.74] 
[00:54.36] Sugar, ah, honey, honey
[01:01.31] You are my candy girl
[01:04.66] And you've got me wanting you
[01:19.16] 
[01:09.68] Oh, honey, ah, sugar, sugar
[01:16.76] You are my candy girl
[01:20.15] And you got me wanting you
[01:33.15] 
[01:25.43] When I kissed you, girl, I knew how sweet a kiss could be
[01:29.44] (I know how sweet a kiss could be)
[01:32.40] Like the summer sunshine pour you sweetness over me
[01:37.08] (Pour your sweetness over me)
[01:51.58] 
[01:41.04] Pour a little sugar on it, honey
[01:44.99] Pour a little sugar on it, baby
[01:49.03] (I'm gonna make your life so sweet) (Yeah, yeah, yeah)
[01:52.48] Pour a little sugar on it, yeah
[02:07.98] 
[01:56.21] Pour a little sugar on it, honey
[02:00.26] Pour a little sugar on it, baby
[02:04.25] (I'm gonna make your life so sweet) (Yeah, yeah, yeah)
[02:08.06] Pour a little sugar on it, yeah
[02:23.56] 
[02:11.72] Sugar, ah, honey, honey
[02:19.35] You are my candy girl
[02:22.23] And you've got me wanting you
[02:36.73] 
[02:26.02] Ohohohoho (Honey, honey, sugar, sugar)
[02:31.34] Sugar, sugar (Honey, honey, sugar, sugar)
[02:34.60] You are my candy girl (Para, papara)
[02:37.50] (Paraparara)